{
   Display-PortTypeClock: "true",
   Display-PortTypeReset: "true",
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port EXT_CK1_M1ISO_N -pg 1 -y 610 -defaultsOSRD
preplace port DDR -pg 1 -y 980 -defaultsOSRD
preplace port EXT_SIN_M2_N -pg 1 -y 430 -defaultsOSRD
preplace port EXT_LDM1ISO_P -pg 1 -y 390 -defaultsOSRD
preplace port EXT_CK2_M1ISO_N -pg 1 -y 770 -defaultsOSRD
preplace port EXT_CK1_M1ISO_P -pg 1 -y 370 -defaultsOSRD
preplace port EXT_SIN_M2_P -pg 1 -y 330 -defaultsOSRD
preplace port EXT_CK2_M2_N -pg 1 -y 690 -defaultsOSRD
preplace port EXT_CK2_M1ISO_P -pg 1 -y 750 -defaultsOSRD
preplace port T0_in_N -pg 1 -y 1230 -defaultsOSRD
preplace port DATA_IN_M1_n -pg 1 -y 1370 -defaultsOSRD
preplace port EXT_SIN_M1ISO_N -pg 1 -y 350 -defaultsOSRD
preplace port EXT_LDM2_N -pg 1 -y 510 -defaultsOSRD
preplace port EXT_CK2_M2_P -pg 1 -y 630 -defaultsOSRD
preplace port T0_in_P -pg 1 -y 1210 -defaultsOSRD
preplace port led0 -pg 1 -y 1270 -defaultsOSRD
preplace port DATA_IN_M1_p -pg 1 -y 1350 -defaultsOSRD
preplace port busy_out -pg 1 -y 1290 -defaultsOSRD
preplace port EXT_CK1_M1_N -pg 1 -y 730 -defaultsOSRD
preplace port EXT_SIN_M1_N -pg 1 -y 450 -defaultsOSRD
preplace port EXT_LDM2_P -pg 1 -y 470 -defaultsOSRD
preplace port EXT_CK2_M1_N -pg 1 -y 570 -defaultsOSRD
preplace port EXT_LDM1_N -pg 1 -y 410 -defaultsOSRD
preplace port EXT_SIN_M1ISO_P -pg 1 -y 650 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1000 -defaultsOSRD
preplace port CLK_SI_8_N -pg 1 -y 1490 -defaultsOSRD
preplace port EXT_CK1_M2_N -pg 1 -y 530 -defaultsOSRD
preplace port EXT_CK1_M1_P -pg 1 -y 670 -defaultsOSRD
preplace port EXT_LDM1_P -pg 1 -y 490 -defaultsOSRD
preplace port EXT_CK2_M1_P -pg 1 -y 550 -defaultsOSRD
preplace port EXT_SIN_M1_P -pg 1 -y 790 -defaultsOSRD
preplace port CLK_SI_8_P -pg 1 -y 1510 -defaultsOSRD
preplace port EXT_CK1_M2_P -pg 1 -y 710 -defaultsOSRD
preplace port reset -pg 1 -y 1530 -defaultsOSRD
preplace port trigger_in -pg 1 -y 1290 -defaultsOSRD
preplace port EXT_LDM1ISO_N -pg 1 -y 590 -defaultsOSRD
preplace portBus ATLASPix_M1_ClkExt_N -pg 1 -y 80 -defaultsOSRD
preplace portBus ATLASPix_M1ISO_ClkRef_P -pg 1 -y 200 -defaultsOSRD
preplace portBus ATLASPix_M2_ClkExt_P -pg 1 -y 100 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_2_N -pg 1 -y 890 -defaultsOSRD
preplace portBus ATLASPix_M1_ClkExt_P -pg 1 -y 60 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M2_N -pg 1 -y 1370 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_2_P -pg 1 -y 910 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_3_N -pg 1 -y 850 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M1ISO_N -pg 1 -y 1410 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M2_P -pg 1 -y 1350 -defaultsOSRD
preplace portBus ATLASPix_M1_ClkRef_N -pg 1 -y 260 -defaultsOSRD
preplace portBus ATLASPix_M2_ClkRef_N -pg 1 -y 220 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M1_N -pg 1 -y 1450 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_3_P -pg 1 -y 870 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M1ISO_P -pg 1 -y 1390 -defaultsOSRD
preplace portBus ATLASPix_M1_ClkRef_P -pg 1 -y 280 -defaultsOSRD
preplace portBus ATLASPix_M2_ClkRef_P -pg 1 -y 240 -defaultsOSRD
preplace portBus ext_ATLASPix_Sync_reset_M1_P -pg 1 -y 1430 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_1_N -pg 1 -y 810 -defaultsOSRD
preplace portBus ATLASPix_M1ISO_ClkExt_N -pg 1 -y 160 -defaultsOSRD
preplace portBus EXT_PULSE_OUT_1_P -pg 1 -y 830 -defaultsOSRD
preplace portBus ATLASPix_M1ISO_ClkRef_N -pg 1 -y 180 -defaultsOSRD
preplace portBus ATLASPix_M2_ClkExt_N -pg 1 -y 120 -defaultsOSRD
preplace portBus ATLASPix_M1ISO_ClkExt_P -pg 1 -y 140 -defaultsOSRD
preplace inst SignalSyncer_0 -pg 1 -lvl 2 -y 1280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace inst Caribou_control_0 -pg 1 -lvl 3 -y 1416 -defaultsOSRD
preplace inst ATLASPix_Specific_slow_control -pg 1 -lvl 3 -y 632 -defaultsOSRD
preplace inst xil_ibufds_1 -pg 1 -lvl 1 -y 1220 -defaultsOSRD
preplace inst clock_buffers -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace inst ZynqPSandAXIStuff -pg 1 -lvl 2 -y 1070 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1500 -defaultsOSRD -resize 234 138
preplace inst ATLASPIX_ReadoutBlock -pg 1 -lvl 3 -y 1644 -defaultsOSRD
preplace inst SyncReset_obuf -pg 1 -lvl 4 -y 1400 -defaultsOSRD
preplace inst sync_reset_1_0 -pg 1 -lvl 2 -y 1430 -defaultsOSRD
preplace netloc xil_ibufds_1_O 1 1 1 320
preplace netloc clk_wiz_0_clk_idelay_200 1 1 2 NJ 1515 640
preplace netloc clock_buffers_OBUF_DS_P3 1 4 1 NJ
preplace netloc clock_buffers_OBUF_DS_P4 1 4 1 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM1_N 1 3 2 1220J 410 NJ
preplace netloc clock_buffers_OBUF_DS_P5 1 4 1 NJ
preplace netloc ATLASPix_Readout_0_busy 1 3 2 1250J 1290 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 620J 262 1250J 1000 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 1 680
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM1_P 1 3 2 1220J 490 NJ
preplace netloc clock_buffers_OBUF_DS_N1 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 660
preplace netloc clock_buffers_OBUF_DS_N2 1 4 1 NJ
preplace netloc clock_buffers_OBUF_DS_N3 1 4 1 NJ
preplace netloc clock_buffers_OBUF_DS_N4 1 4 1 NJ
preplace netloc clock_buffers_OBUF_DS_N5 1 4 1 NJ
preplace netloc util_ds_buf_9_OBUF_DS_N 1 3 2 1260J 850 NJ
preplace netloc SignalSyncer_0_Data_ob 1 2 1 670
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M1ISO_N 1 3 2 1220J 610 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M1_N 1 3 2 1220J 570 NJ
preplace netloc arst_in_1 1 1 2 300J 1535 620
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M1_N 1 3 2 1260J 730 NJ
preplace netloc util_ds_buf_9_OBUF_DS_P 1 3 2 1260J 870 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M1ISO_P 1 3 2 1220J 370 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M1_P 1 3 2 1220J 550 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM2_N 1 3 2 1220J 510 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M1_P 1 3 2 1260J 670 NJ
preplace netloc SyncReset_obuf_O_n 1 4 1 NJ
preplace netloc ATLASPIX_ReadoutBlock_t0_out 1 3 1 1260
preplace netloc processing_system7_0_DDR 1 2 3 630J 272 1240J 980 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M1_N 1 3 2 1220J 450 NJ
preplace netloc CLK_SI_8_P_1 1 0 1 NJ
preplace netloc SyncReset_obuf_O_p 1 4 1 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM2_P 1 3 2 1220J 470 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M1_P 1 3 2 1260J 790 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc OBUF_IN1_1 1 1 2 310J 1525 630
preplace netloc util_ds_buf_7_OBUF_DS_N 1 3 2 1260J 810 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M2_N 1 3 2 1230J 460 3240J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 670
preplace netloc t0_in_1 1 2 1 650
preplace netloc util_ds_buf_7_OBUF_DS_P 1 3 2 1260J 830 NJ
preplace netloc clk_wiz_0_PDATA_CLK 1 1 2 330 1500 730
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M2_P 1 3 2 1220J 330 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M1ISO_N 1 3 2 1260J 770 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M2_N 1 3 2 1260J 690 NJ
preplace netloc SyncReset_obuf_O_n1 1 4 1 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M1ISO_P 1 3 2 1260J 750 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_CK2_M2_P 1 3 2 1220J 630 NJ
preplace netloc SyncReset_obuf_O_n2 1 4 1 NJ
preplace netloc T0_in_P_1 1 0 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 690
preplace netloc DIN_M1_p_1 1 0 3 NJ 1350 NJ 1350 680J
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M2_N 1 3 2 1220J 530 NJ
preplace netloc DIN_M1_n_1 1 0 3 20J 1360 NJ 1360 660J
preplace netloc ATLASPix_Specific_slow_control_EXT_CK1_M2_P 1 3 2 1260J 710 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 2 1 740
preplace netloc CLK_SI_8_N_1 1 0 1 NJ
preplace netloc OBUF_IN_1 1 1 3 300J 252 NJ 252 1250
preplace netloc SyncReset_obuf_O_p1 1 4 1 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M1ISO_N 1 3 2 1260J 380 3240J
preplace netloc trigger_in_1 1 0 3 NJ 1290 310J 1210 710
preplace netloc SyncReset_obuf_O_p2 1 4 1 NJ
preplace netloc ATLASPix_Readout_locked1 1 3 2 1230J 1270 NJ
preplace netloc util_ds_buf_8_OBUF_DS_N 1 3 2 1260J 890 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_SIN_M1ISO_P 1 3 2 1220J 650 NJ
preplace netloc util_ds_buf_8_OBUF_DS_P 1 3 2 1260J 910 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM1ISO_N 1 3 2 1220J 590 NJ
preplace netloc clock_buffers_OBUF_DS_N 1 4 1 NJ
preplace netloc ATLASPix_Specific_slow_control_EXT_LDM1ISO_P 1 3 2 1220J 390 NJ
preplace netloc xlconstant_0_dout 1 2 1 640
preplace netloc T0_in_N_1 1 0 1 NJ
preplace netloc clock_buffers_OBUF_DS_P 1 4 1 NJ
preplace netloc S00_AXI6_1 1 2 1 650
preplace netloc reset_1 1 0 1 NJ
preplace netloc clock_buffers_OBUF_DS_P1 1 4 1 NJ
preplace netloc S00_AXI_1 1 2 1 700
preplace netloc clock_buffers_OBUF_DS_P2 1 4 1 NJ
levelinfo -pg 1 0 160 480 1050 3086 3260 -top 0 -bot 2270
",
}
{
   da_axi4_cnt: "39",
   da_axi4_s2mm_cnt: "1",
   da_board_cnt: "11",
   da_clkrst_cnt: "66",
}
